# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger
DATABASE_URL=postgresql://postgres:password@postgres:5432/messenger

# Backend
JWT_SECRET=some-secret-key
BACKEND_PORT=50051

# Frontend
REACT_APP_GRPC_URL=http://localhost:8080

# Proxy
ENVOY_PORT=8080
FRONTEND_PORT=3000